# doneathome-experience

./: .gitignore  README.txt  pom.xml
ansible/: SendToMaster.sh  SendWebToWebServer.sh  preinstal.yaml
db/scripts/: create_db.sql.j2  create_tables.sql.j2
development/web-server/web-chat/: .angular-cli.json  README.md  package-lock.json  package.json
development/web-server/web-chat/e2e/: app.e2e-spec.ts  app.po.ts
development/web-server/web-chat/src/: index.html
development/web-server/web-chat/src/app/: app.component.html  app.module.ts
development/web-server/web-chat/src/app/components/about/: about.component.html
development/web-server/web-chat/src/app/components/main/: main.component.html  main.component.ts
development/web-server/web-chat/src/app/components/notFound/: notFound.component.html  notFound.component.ts
development/web-server/web-chat/src/app/model/: User.ts
development/web-server/web-chat/src/app/registration/: registration.component.html  registration.component.ts
src/main/java/doneathome/config/bootstrap/: StartPoint.java
src/main/java/doneathome/config/componentScan/: JdbcConfig.java  MvcConfig.java
src/main/java/doneathome/restFerst/controllers/: FerstController.java
src/main/java/doneathome/restFerst/model/: TwoStrings.java
src/main/java/doneathome/restSecond/controller/chat/: Chat.java  ChatController.java  ChatRestURI.java
src/main/java/doneathome/restSecond/controller/debug/: DebugContactController.java  DebugMessageImpl.java  DebugUserController.java  UserController.java
src/main/java/doneathome/restSecond/controller/registration/: Registration.java  RegistrationController.java  RegistrationRestURI.java
src/main/java/doneathome/restSecond/controllers/: SecondController.java
src/main/java/doneathome/restSecond/dao/: UserDao.java  UserDaoImpl.java
src/main/java/doneathome/restSecond/dao/api/: ContactDao.java  MessageDao.java  UserDao.java
src/main/java/doneathome/restSecond/dao/base/: Dao.java  HibernateDao.java
src/main/java/doneathome/restSecond/dao/impl/: ContactImpl.java  MessageImpl.java  UserDaoImpl.java
src/main/java/doneathome/restSecond/model/: Contact.java  ContactRelation.java  Mesage.java  Message.java  User.java
src/main/java/doneathome/restSecond/model/base/: BaseEntity.java  IdHolder.java
src/main/java/doneathome/restSecond/service/: RegistrationService.java  UserDAOService.java  UserDAOServiceImpl.java
src/main/java/doneathome/restSecond/util/: Status.java
src/main/java/doneathome/restThird/controllers/: ThirdController.java
src/main/java/doneathome/restThird/model/: Author.java  Book.java  Publishing.java
src/main/resources/: log4j2.properties
src/main/resources/db/: db.properties
src/main/webapp/: index.html
