<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>doneathome</groupId>
    <artifactId>experience</artifactId>
    <version>1.0</version>

    <name>experience: root</name>

    <!-- набор наших переменных -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <jdk.v>1.8</jdk.v>
        <spring.v>4.3.7.RELEASE</spring.v>
        <hsql.v>2.3.4</hsql.v>
        <log4j.v>2.8.2</log4j.v>
        <jackson.v>2.8.7</jackson.v>
        <jstl.v>1.2</jstl.v>

        <!--http://docs.jboss.org/hibernate/orm/5.2/quickstart/html_single/-->
        <hiber.v>5.2.10.Final</hiber.v>
        <mysql.v>6.0.6</mysql.v>

    </properties>


    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.v}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.v}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.v}</version>
        </dependency>


        <!-- логирование -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.v}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.v}</version>
        </dependency>




        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.v}</version>
        </dependency>




        <!-- db work -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.v}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hiber.v}</version>
        </dependency>











    </dependencies>


    <!--указываем что проект надо собрать в .war-->
    <packaging>war</packaging>

    <build>

        <plugins>
            <!-- СРАБОТАЛО !! только выбирать надо:
                 tomcat7(org.apache.tomcat.maven:tomcat7-maven-plugin:2.2)-->

            <!-- без него нельзя было работать без файла [WEB-INF\web.xml] -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- говорят что плаген работает и с tomkat 8-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.56.11:8080/manager/text</url>
                    <username>doneathome</username>
                    <password>doneathome</password>
                    <path>/u01/experience/tomcat/</path>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.v}</source>
                    <target>${jdk.v}</target>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>